<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая таблица</title>
   <link rel="stylesheet" href="../les2/css/style.css">
   
   
   <style class="success">
   table, td, tr, th {
    border: 3px solid #234;
        } body {
            background-color: rgb(67, 161, 255);}
            </style>
</head>
            
        
            



<body>


<div class="snippet" id="wanna"  style="margin-left:20px ;">
    <p class="header"       style="color:black; height: 20px; width: fit-content;font-size: xx-large;margin-bottom: 80px">В общем я немного увлекаюсь баскетболом, и хочу вам рассказать в этой первой части про игроков которые больше всего выиграли чемпионств за свою карьеру.
    </p> 

<p class="selector"        style="color:black ;font-size:x-large; margin-top: 50px;">А во второй части я подготовил таблицу с командами которые больше всего выигрывали чемпионств за историю клуба.
</p>
</div>





<div>
<p class="slogan " style="color:black ;font-size:large; margin-top:  20px;">Биллу Расселлу — центровому «Бостон Селтикс» — принадлежит рекорд по количеству чемпионских титулов. За свою 13-летнюю карьеру в НБА он 11 раз выигрывал чемпионат. В первый год в «Бостон Селтикс» он стал чемпионом. После этого Билл ещё 10 раз выигрывал чемпионат в течение следующих 12 лет, из которых 8 раз подряд в период с 1959 по 1966 гг. Свои последние два чемпионата 1968 года и 1969 года он выиграл в качестве играющего тренера.Одноклублник Рассела, Сэм Джонс выиграл 10 чемпионских титулов в период с 1959 по 1969 гг. 
</p>
</div>




<div class="img1" style="text-align: center ;">
<img                   src="Bill_Russell_in_the_Green_Room.jpg"  alt="Bill Russell">
</div>



<div class="footer" style="background-color:green; color: white; text-align: center; ">Билл Расселл - 11-кратный чемпион НБА в составе Бостон Селтикс
</div>



<div class="quote" style="text-align: center;">
    <img class="img2"    style="margin-top: 70px; " src="jordanpippen.jpg" alt="Jordan and Pippen">
<p class="excerpt"   style="color: white ; background-color:red; font-size:large;margin:0 auto; margin-top: 10px;"> Четыре игрока — Боб Коузи, Карим Абдул-Джаббар, Майкл Джордан и Скотти Пиппен, имеют по 6 чемпионских колец. Джордан и Пиппен, являясь игроками «Чикаго Буллс», дважды выигрывали чемпионат по три раза подряд в 90-е гг.
    </p>
</div>

   


    
        

    <table class="search" style=" margin-top: 20px;">
        
            <thead class="text" style="background-color:rgb(0, 255, 255) ;">
            <tr>
            
               <th colspan="4">Мой ТОП 3 команд в НБА</th>
            </tr>
            

            </thead>

            <tbody>
            
            <tr class="item" style="background-color:rgb(255, 0, 0) ;">
                <th>№</th>
                <th>Название</th>
                <th>Лучшие игроки на данный момент</th>
                <th>Выигранных чемпионств</th>
            </tr>

            <tr>
                 <td class="desc" style="background-color:purple ;">1</td>
                 <td class="desc" style="background-color:purple ;">Lakers</td>
                 <td class="page" style="background-color: yellow ;">Lebron James,Anthony Davis, </td>
                 <td class="page" style="background-color: yellow ;">17</td>

            </tr>

            <tr class="widget" style="background-color:green ;">
                 <td>2</td>
                 <td>Boston Celtics</td>
                 <td>Jayson Tatum,Brown</td>
                 <td>17</td>
    
            </tr>

            <tr>
                <td class="wrapper" style="background-color:blue ;">3</td>
                <td class="wrapper" style="background-color:blue ;">Golden State Warriors</td>
                <td class="inner" id="imma" style="background-color:yellow ;">Stephen Curry,Klay Thompson</td>
                <td class="inner" id="imma" style="background-color:yellow ;" >6</td>
   
           </tr>
   
    
    
    
    
    
    
    
    
        </tbody>
    </table>
  
    <div class="control" style="margin-top:50px ; margin-left: 50px; 
    color: blueviolet; font-size:  50px;" >
    <p><a href="table/table.html">к таблице</a>
    </p>
    
    </div>
    
</body>
    </html>